<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benzines Autók</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Navigációs menü -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Autók</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Dízel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="benzin.html">Benzines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elektromos.html">Elektromos</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Autók Kártyák -->
  <div class="container mt-4">
    <h2>Benzines Autók</h2>
    <div class="row">
      <!-- 8 Benzines autó kártya -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Ferrari-599XXE.webp" class="card-img-top" alt="Ferrari-599XXE">
          <div class="card-body">
            <h5 class="card-title">Ferrari 599XXE</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>720 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="mercedes-benz-g-class-w465-modeloverview-696x392-03-2024.avif" class="card-img-top" alt="G-osztály Mercedes-AMG">
          <div class="card-body">
            <h5 class="card-title">G-osztály Mercedes-AMG</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2024</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>577 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="rs7 audi.webp" class="card-img-top" alt="Audi RS7">
          <div class="card-body">
            <h5 class="card-title">Audi RS7</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>600 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="huracan lamborgini.webp" class="card-img-top" alt="Lamborghini Huracán Evo">
          <div class="card-body">
            <h5 class="card-title">Lamborghini Huracán Evo</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>640 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="porshe.jpg" class="card-img-top" alt="Porsche 911 GT3 RS">
          <div class="card-body">
            <h5 class="card-title">Porsche 911 GT3 RS</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>520 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="chevrolet.avif" class="card-img-top" alt="Chevrolet Corvette C8 Z06">
          <div class="card-body">
            <h5 class="card-title">Chevrolet Corvette C8 Z06</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>670 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Aston martin.jpg" class="card-img-top" alt="Aston Martin Vantage AMR">
          <div class="card-body">
            <h5 class="card-title">Aston Martin Vantage AMR</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>530 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Koenigsegg Jesko táblázata -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="koenigsegg-jesko-101-1551799580.avif" class="card-img-top" alt="Koenigsegg Jesko">
          <div class="card-body">
            <h5 class="card-title">Koenigsegg Jesko</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2020</td>
                </tr>
                <tr>
                    <td>Teljesítmény</td>
                    <td>1600 Le</td>
