<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elektromos Autók</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Navigációs menü -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Autók</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Dízel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="benzin.html">Benzines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elektromos.html">Elektromos</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Elektromos Autók Kártyák -->
  <div class="container mt-4">
    <h2>Elektromos Autók</h2>
    <div class="row">
      <!-- Elektromos autó 1 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="2021_Tesla-Model-S-Plaid-Nurburgring.jpg" class="card-img-top" alt="Tesla Model S">
          <div class="card-body">
            <h5 class="card-title">Tesla Model S</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>1020 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 2 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="e-tron-exterior-right-front-three-quarter-3.webp"card-img-top" alt="Audi e-tron">
          <div class="card-body">
            <h5 class="card-title">Audi e-tron</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>355 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 3 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Porsche Taycan Turbo S Cross Turismo 2022_01.jpg" class="card-img-top" alt="Porsche Taycan">
          <div class="card-body">
            <h5 class="card-title">Porsche Taycan</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>761 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 4 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="mercédes elekrtomos.webp" class="card-img-top" alt="Mercedes-Benz EQC">
          <div class="card-body">
            <h5 class="card-title">Mercedes-Benz EQC</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>402 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 5 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Volkswagen.avif" class="card-img-top" alt="Volkswagen ID.4">
          <div class="card-body">
            <h5 class="card-title">Volkswagen ID.4</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>302 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 6 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ford mutsang.jpg" class="card-img-top" alt="Ford Mustang Mach-E">
          <div class="card-body">
            <h5 class="card-title">Ford Mustang Mach-E</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>480 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 7 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="jaguar.webp" class="card-img-top" alt="Jaguar I-Pace">
          <div class="card-body">
            <h5 class="card-title">Jaguar I-Pace</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>394 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elektromos autó 8 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Hyundai-Kona-EV-Right-Front-Three-Quarter-162159.webp" class="card-img-top" alt="Hyundai Kona Electric">
          <div class="card-body">
            <h5 class="card-title">Hyundai Kona Electric</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>204 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
       
