<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dízel Autók</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Navigációs menü -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Autók</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Dízel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="benzin.html">Benzines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elektromos.html">Elektromos</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Dízel Autók Kártyák -->
  <div class="container mt-4">
    <h2>Dízel Autók</h2>
    <div class="row">
      <!-- Dízel autó 1 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="mercédes disel.jpg" class="card-img-top" alt="Mercedes-Benz C-Class Diesel">
          <div class="card-body">
            <h5 class="card-title">Mercedes-Benz C-Class Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>194 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 2 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Bmw.webp" class="card-img-top" alt="BMW X5 Diesel">
          <div class="card-body">
            <h5 class="card-title">BMW X5 Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>286 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 3 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="audi m.jpg" class="card-img-top" alt="Audi Q7 Diesel">
          <div class="card-body">
            <h5 class="card-title">Audi Q7 Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>349 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 4 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Volvo-V90-Cross-Country-Right-Front-Three-Quarter-102476.webp" class="card-img-top" alt="Volvo V90 Diesel">
          <div class="card-body">
            <h5 class="card-title">Volvo V90 Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>235 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 5 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Land-Rover-Discovery-Sport-R-Dynamic-SE-white-2023^950x634^.webp" class="card-img-top" alt="Land Rover Discovery Diesel">
          <div class="card-body">
            <h5 class="card-title">Land Rover Discovery Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>240 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 6 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="Audi-A6-Right-Front-Three-Quarter-165485.webp" class="card-img-top" alt="Audi A6 Diesel">
          <div class="card-body">
            <h5 class="card-title">Audi A6 Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>231 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 7 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="mercédese class.jpg" class="card-img-top" alt="Mercedes-Benz E-Class Diesel">
          <div class="card-body">
            <h5 class="card-title">Mercedes-Benz E-Class Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>194 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Dízel autó 8 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="2021-Peugeot-5008-GT-MY21^1024x768^.webp" class="card-img-top" alt="Peugeot 5008 Diesel">
          <div class="card-body">
            <h5 class="card-title">Peugeot 5008 Diesel</h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Adat</th>
                  <th>Érték</th>
                </tr>
                <tr>
                  <td>Évjárat</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Teljesítmény</td>
                  <td>180 Le</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
